<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JARVIS - Virtual Assistant</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: radial-gradient(circle at top left, #1e1e2f, #12121a);
      color: #ffffff;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      padding: 20px;
    }

    .main {
      text-align: center;
      width: 100%;
      max-width: 480px;
      padding: 35px 25px;
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid #00bcd4;
      border-radius: 20px;
      box-shadow: 0 0 40px rgba(0, 188, 212, 0.3);
      transition: all 0.3s ease-in-out;
    }

    .image-container {
      margin-bottom: 30px;
    }

    .image img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #00bcd4;
      transition: transform 0.4s ease;
    }

    .image img:hover {
      transform: scale(1.08);
    }

    .image-container h1 {
      font-size: 34px;
      margin-top: 15px;
      letter-spacing: 5px;
      color: #00e5ff;
    }

    .image-container p {
      font-size: 15px;
      margin-top: 10px;
      color: #cccccc;
    }

    .input {
      margin-top: 30px;
    }

    .talk {
      background: #00bcd4;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      font-size: 26px;
      cursor: pointer;
      box-shadow: 0 8px 25px rgba(0, 188, 212, 0.3);
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .talk:hover {
      background: #0097a7;
      transform: scale(1.1);
    }

    .content {
      margin-top: 25px;
      font-size: 20px;
      font-weight: 500;
      color: #ffffff;
      min-height: 28px;
      transition: color 0.2s ease;
    }

    @media screen and (max-width: 600px) {
      .main {
        max-width: 95%;
        padding: 25px 20px;
      }

      .image img {
        width: 100px;
        height: 100px;
      }

      .image-container h1 {
        font-size: 26px;
      }

      .talk {
        width: 60px;
        height: 60px;
        font-size: 22px;
      }

      .content {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <section class="main">
    <div class="image-container">
      <div class="image">
        <img src="gif.gif" alt="Assistant Avatar" />
      </div>
      <h1>J.A.R.V.I.S</h1>
      <p>I am your virtual assistant.</p>
    </div>
    <div class="input">
      <button class="talk" aria-label="Activate microphone">
        <i class="fas fa-microphone-alt"></i>
      </button>
      <h1 class="content">Click the mic to speak</h1>
    </div>
  </section>
  <script src="app.js"></script>
</body>
</html>
