       
       
        "" ALL COMMAND ""


👇👇ALL COMMAND COPY AND PASTE 👇👇

1.  pkg update && pkg upgrade -y
2. pkg install nodejs -y
3. npm install -g http-server
4 http-server -p 8080

YE SAB INSTALL HO JAYE FIR AP KO 

TERMUX SE EK IP MILE 

 ➢ : "http://127.0.0.1:8080"
 
 JO UPAR HE VESA YA KOI OR PORT HO 
 
➢ : http:/{ip}:{port}
 
 
 IS ME POST AP KUCHA BI LIKHA SAKA TE HO 
  
  DEMO ➢ 8080,5500,9000,5080,5050,..... 
  
 IS ME KUCHA BI 1000 SE 9000 KE BICHA KUCHA BI....
  
  
   
       THANKS FOR ALL FIRING 💕💓 
 